{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.858.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "nanoid": "^5.1.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.3",
    "useragent": "^2.3.0"
  }
}
